<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: indianred;
            /* display: inline; */
            border: 35px solid red;
        }

        span {
            background-color: greenyellow;
            /* display: block; */
            height: 100px;
            width: 100px;
            padding-left: 20px;
            margin-left: 10px;

            display: inline-block;
        }

        div {
            background-color: lightcoral;
            height: 250px;
            width: 250px;
            padding-top: 35px;
            margin: 20px;

        }

        h2 {
            background-color: blueviolet;
        }

        p {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto bhai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>




    <div>
        <h2>Section-1</h2>
        <p>Akash</p>
    </div>
    <div>
        <h2>Section-2</h2>
        <p>Akash</p>
    </div>
    <div>
        <h2>Section-3</h2>
        <p>Akash</p>
    </div>
</body>

</html>