<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dashed rebeccapurple;
            width: 200px;
        }

        .swimming {
            position: relative;
        }

        #ring {
            position: relative;
            z-index: 18;
        }

        #boy {
            position: relative;
            top: 50px;
            z-index: 20;
        }

        #water {
            position: relative;
            top: -75px;
            /* left: 30px; */
        }

        .dummy {
            height: 150px;
            width: 200px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is mt header</h1>
        <h1>I am learning Position</h1>
        <h2>I have a higher position</h2>

    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"> </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>

</body>

</html>